{
  "name": "前端物语",
  "short_name": "前端物语",
  "description": "前端常用知识、踩坑记录、软件推荐等",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
